# iDevotion Framework

This framework exposes useful method and common skeleton for ionic app.


## Using this module in an Ionic app

```typescript
// Import the module and component
 //To write
```

Once you have imported the module, you can use it inside your pages like this:

```typescript


```